server {
    listen 8080;

    location / {
        proxy_pass http://vikunja-frontend:80;
    }

    location ~* ^/(api|dav|\.well-known)/ {
        proxy_pass http://vikunja-api:3456;
        client_max_body_size 50M;  # adjust VIKUNJA_FILES_MAXSIZE accordingly!
    }
}
